<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="caa6707a-39a7-498c-aa7d-dbdb30414172" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.70.18.203/TestFile/FileService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="804a5bef-24ce-4c05-9f09-65d787ae11d7" SourceId="1" SourceUrl="http://10.70.18.203/TestFile/FileService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d59030e-d907-4048-9cc7-7e3ef521f75a" SourceId="1" SourceUrl="http://10.70.18.203/TestFile/FileService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="62554fa1-ac28-4a98-9a3f-7102d4661830" SourceId="1" SourceUrl="http://10.70.18.203/TestFile/FileService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>